# spring-boot-dubbo-with-yml

./: README.md  pom.xml
spring-boot-dubbo-with-yml-api/: pom.xml
spring-boot-dubbo-with-yml-service/: pom.xml
spring-boot-dubbo-with-yml-service/src/main/java/com/example/: BootProviderApplication.java
spring-boot-dubbo-with-yml-service/src/main/java/com/example/service/: HelloProvider.java
spring-boot-dubbo-with-yml-service/src/main/resources/: application.yml  logback.xml
spring-boot-dubbo-with-yml-web/: pom.xml
spring-boot-dubbo-with-yml-web/src/main/java/com/example/web/ctl/: HelloController.java
spring-boot-dubbo-with-yml-web/src/main/resources/: application.yml  logback.xml
